<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zentcode02.parks.fragments.historial.FormListHistorial">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCustom"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtFormsListHistorial"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCustom"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvFormListHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
