<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zentcode02.parks.fragments.FormsListFragment">

        <LinearLayout
            android:id="@+id/layout_agregar_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="2dp"
            android:background="@color/asgardNav"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/txt_titulo_form"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@color/textWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical">

                <Button
                    android:text="@string/btnagregarform"
                    android:id="@+id/btn_agregar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btnDefaultBoostrap2"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_form_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:text="@string/emptyForm"
                android:id="@+id/txtEmptyFormList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_forms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_forms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</LinearLayout>
