<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:stretchColumns="*"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TableRow
        android:id="@+id/rowMantenimiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/nombreMaquinaria"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <Button
                android:text="@string/detalles"
                android:id="@+id/btnDetallesMaquinaria"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/rowMantenimientoHistorial2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center|bottom"
        android:gravity="center_horizontal|center_vertical">

        <include
            android:id="@+id/includeMantenimientoHistorialTab2"
            layout="@layout/ok_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </TableRow>

</TableLayout>